<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
        .card {
            margin-left: 1%;
            border: 1px solid blue;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #46AA36;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1 class="text-center">我是標題</h1>
    <h4 class="text-center">簡介此區塊，文字文字文字</h4>

    <div class="container" >
        <div id="row1" class="row row-cols-1 row-cols-md-2">
            <div class="card m-1">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./imgs/blackTea-1-2.png" class="img-fluid rounded-start">
                    </div>
                    <div class="card-body col-md-8">
                        <a href="https://www.google.com/">
                        <h5 class="card-title">我是標題</h5>
                        <p class="card-text">文字文字文字文字文字文字文字文字</p>
                    </a>
                    </div>
                </div>
            </div>

            <div class="card m-1">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./imgs/blackTea-1-2.png" class="img-fluid rounded-start">
                    </div>
                    <div class="card-body col-md-8">
                        <a href="https://www.google.com/">
                        <h5 class="card-title">我是標題</h5>
                        <p class="card-text">文字文字文字文字文字文字文字文字</p>
                    </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>