<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #div1 {
            position: relative;

        }

        #div2 {
            position: absolute;
            top: 30%;
            left: 20%;
            color: #46AA36;
            /* background-color: rgb(255, 255, 255, 0.5); */
            /* padding: 20px; */
        }

        #img2 {
            position: absolute;
            top: 15%;
            left: 60%;
        }

        @media (max-width: 992px) {
            #div2 {
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #img2 {
                top: 5%;
                left: 40%;
            }
        }
    </style>
</head>

<body>
    <div id="div1">
        <img id="img1" class="img-fluid" src="./imgs/tt_img_02.jpg">
        <div id="div2">
            <h1>標題</h1>
            <h3>文字文字文字文字</h3>
            <button class="btn btn-success btn-lg">按鈕</button>
        </div>
        <div id="div3">
            <img id="img2" style="width: 25%;" class="img-fluid" src="./imgs/blackTea-1-2.png">
        </div>
    </div>


</body>

</html>